<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PC Configurator</title>
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <!-- FontAwesome for Icons (Technical UI elements) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body class="d-flex flex-column min-vh-100">

  <!-- === HEADER === -->
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <a class="navbar-brand d-flex flex-column" href="#">
          <div class="d-flex align-items-center">
            <!-- Replaced Logo.png with FontAwesome Icon for reliability -->
            <i class="fas fa-microchip fa-2x me-2 text-white"></i>
            <span class="fw-bold" style="font-size: 1.8rem; letter-spacing: -0.5px; margin-left: 10px;">PC Configurator</span>
          </div>
          <span class="text-white-50 small ms-5 ps-2" style="margin-top: -5px;">Hardware Builder Ultimate</span>
        </a>
        
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav nav-pills ms-auto gap-2 align-items-center" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active px-3 py-2 fw-semibold" id="builder-tab" data-bs-toggle="tab" data-bs-target="#builder-content" type="button" role="tab">
                <i class="fas fa-tools me-2"></i>Configurator
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link px-3 py-2 fw-semibold" id="theory-tab" data-bs-toggle="tab" data-bs-target="#theory-content" type="button" role="tab">
                <i class="fas fa-book-open me-2"></i>Expert Knowledge
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link px-3 py-2" id="faq-tab" data-bs-toggle="tab" data-bs-target="#faq-content" type="button" role="tab">
                <i class="fas fa-question-circle me-1"></i>FAQ
              </button>
            </li>
             <li class="nav-item" role="presentation">
              <button class="nav-link px-3 py-2" id="news-tab" data-bs-toggle="tab" data-bs-target="#news-content" type="button" role="tab">
                <i class="fas fa-newspaper me-1"></i>News
              </button>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <main class="container my-5 flex-grow-1">
    
    <div class="tab-content" id="myTabContent">

      <!-- === BUILDER TAB === -->
      <div class="tab-pane fade show active" id="builder-content" role="tabpanel">
        <div class="row">
            <div class="col-lg-8">
                <!-- Hardware Table -->
                <div class="card shadow-sm mb-4">
                  <div class="card-header bg-white py-3">
                    <h2 class="h4 mb-1 text-dark">Hardware Selection</h2>
                    <p class="text-muted small mb-0">Choose your components. The price updates in real-time.</p>
                  </div>
                  <div class="card-body p-0">
                    
                    <!-- Scroll Container -->
                    <div class="table-responsive hardware-scroll-container">
                      <table class="table mb-0" id="hardware-table">
                        <thead class="bg-light">
                          <tr>
                            <th style="width: 25%;">Component</th>
                            <th style="width: 45%;">Model Selection</th>
                            <th style="width: 15%;">Price (â‚¬)</th>
                            <th style="width: 15%;">Details</th>
                          </tr>
                        </thead>
                        <tbody>
                          <!-- CPU -->
                          <tr data-category="CPU">
                            <td><div class="fw-bold text-dark">Processor (CPU)</div></td>
                            <td>
                              <select class="form-select component-select" onchange="update(this)">
                                <option value="99.00,https://www.idealo.de/preisvergleich/OffersOfProduct/200733045_-ryzen-5-5600x-amd.html">AMD Ryzen 5 5600X</option>
                                <option value="146.90,https://www.idealo.de/preisvergleich/OffersOfProduct/200733026_-ryzen-7-5800x-amd.html">AMD Ryzen 7 5800X</option>
                                <option value="303.00,https://www.idealo.de/preisvergleich/OffersOfProduct/202722732_-ryzen-7-7800x3d-amd.html">AMD Ryzen 7 7800X3D</option>
                                <option value="103.90,https://www.idealo.de/preisvergleich/OffersOfProduct/201785821_-core-i5-12400f-intel.html">Intel Core i5-12400F</option>
                                <option value="113.38,https://www.idealo.de/preisvergleich/OffersOfProduct/202265862_-core-i5-13400f-intel.html">Intel Core i5-13400F</option>
                              </select>
                            </td>
                            <td><input type="number" class="form-control text-end fw-bold price-input" value="99.00" readonly></td>
                            <td><a href="#" target="_blank" class="btn btn-link-custom w-100">Info</a></td>
                          </tr>

                          <!-- Cooler -->
                          <tr data-category="Cooler">
                            <td><div class="fw-bold text-dark">CPU Cooler</div></td>
                            <td>
                              <select class="form-select component-select" onchange="update(this)">
                                <option value="39.90,https://www.idealo.de/preisvergleich/OffersOfProduct/200925232_-freezer-34-esports-duo-arctic.html">Arctic Freezer 34 eSports</option>
                                <option value="65.00,https://www.idealo.de/preisvergleich/OffersOfProduct/200326442_-dark-rock-4-be-quiet.html">be quiet! Dark Rock 4</option>
                                <option value="129.90,https://www.idealo.de/preisvergleich/OffersOfProduct/202265930_-kraken-x53-nzxt.html">NZXT Kraken X53 (AiO)</option>
                              </select>
                            </td>
                            <td><input type="number" class="form-control text-end fw-bold price-input" value="39.90" readonly></td>
                            <td><a href="#" target="_blank" class="btn btn-link-custom w-100">Info</a></td>
                          </tr>

                          <!-- Mainboard -->
                          <tr data-category="Mainboard">
                            <td><div class="fw-bold text-dark">Motherboard</div></td>
                            <td>
                              <select class="form-select component-select" onchange="update(this)">
                                <option value="110.00,https://www.idealo.de/preisvergleich/OffersOfProduct/200788934.html">MSI B550-A PRO (AM4)</option>
                                <option value="180.00,https://www.idealo.de/preisvergleich/OffersOfProduct/202161201.html">GIGABYTE Z790 UD (Intel 1700)</option>
                                <option value="210.00,https://www.idealo.de/preisvergleich/OffersOfProduct/202265741.html">ASUS ROG Strix B650-A (AM5)</option>
                              </select>
                            </td>
                            <td><input type="number" class="form-control text-end fw-bold price-input" value="110.00" readonly></td>
                            <td><a href="#" target="_blank" class="btn btn-link-custom w-100">Info</a></td>
                          </tr>

                          <!-- GPU -->
                          <tr data-category="Graphics Card">
                            <td><div class="fw-bold text-dark">Graphics Card</div></td>
                            <td>
                              <select class="form-select component-select" onchange="update(this)">
                                <option value="339.90,https://www.idealo.de/preisvergleich/OffersOfProduct/202923288_-geforce-rtx-4060-gigabyte.html">NVIDIA RTX 4060 (8GB)</option>
                                <option value="549.00,https://www.idealo.de/preisvergleich/OffersOfProduct/203112111.html">AMD Radeon RX 7800 XT (16GB)</option>
                                <option value="799.90,https://www.idealo.de/preisvergleich/OffersOfProduct/202646842_-geforce-rtx-4070-gigabyte.html">NVIDIA RTX 4070 (12GB)</option>
                                <option value="1200.00,https://www.idealo.de/preisvergleich/OffersOfProduct/202208764_-geforce-rtx-4080-gamerock-palit.html">NVIDIA RTX 4080 Super</option>
                              </select>
                            </td>
                            <td><input type="number" class="form-control text-end fw-bold price-input" value="339.90" readonly></td>
                            <td><a href="#" target="_blank" class="btn btn-link-custom w-100">Info</a></td>
                          </tr>

                          <!-- RAM -->
                          <tr data-category="RAM">
                            <td><div class="fw-bold text-dark">RAM</div></td>
                            <td>
                              <select class="form-select component-select" onchange="update(this)">
                                <option value="60.00,https://www.idealo.de/preisvergleich/OffersOfProduct/6195479.html">Kingston Fury 16GB DDR4</option>
                                <option value="134.20,https://www.idealo.de/preisvergleich/OffersOfProduct/202056498_-vengeance-rgb-32gb-kit-ddr5-6000-cl36-corsair.html">Corsair Vengeance 32GB DDR5</option>
                              </select>
                            </td>
                            <td><input type="number" class="form-control text-end fw-bold price-input" value="60.00" readonly></td>
                            <td><a href="#" target="_blank" class="btn btn-link-custom w-100">Info</a></td>
                          </tr>

                          <!-- SSD -->
                          <tr data-category="SSD">
                            <td><div class="fw-bold text-dark">SSD Storage</div></td>
                            <td>
                              <select class="form-select component-select" onchange="update(this)">
                                <option value="45.90,https://www.idealo.de/preisvergleich/OffersOfProduct/204697964_-nv3-m-2-kingston.html">Kingston NV3 M.2 500GB</option>
                                <option value="65.90,https://www.idealo.de/preisvergleich/OffersOfProduct/204697967_-nv3-1tb-kingston.html">Kingston NV3 M.2 1TB</option>
                                <option value="150.00,https://www.idealo.de/preisvergleich/OffersOfProduct/202112345.html">Samsung 990 Pro 2TB</option>
                              </select>
                            </td>
                            <td><input type="number" class="form-control text-end fw-bold price-input" value="45.90" readonly></td>
                            <td><a href="#" target="_blank" class="btn btn-link-custom w-100">Info</a></td>
                          </tr>

                          <!-- PSU -->
                          <tr data-category="Power Supply">
                            <td><div class="fw-bold text-dark">Power Supply</div></td>
                            <td>
                              <select class="form-select component-select" onchange="update(this)">
                                <option value="59.90,https://www.idealo.de/preisvergleich/OffersOfProduct/206603567_-pure-power-13-m-550w-be-quiet.html">be quiet! Pure Power 13 M 550W</option>
                                <option value="85.00,https://www.idealo.de/preisvergleich/OffersOfProduct/201008676.html">Corsair RM750e 750W (Gold)</option>
                                <option value="120.00,https://www.idealo.de/preisvergleich/OffersOfProduct/201008677.html">be quiet! Straight Power 12 850W</option>
                              </select>
                            </td>
                            <td><input type="number" class="form-control text-end fw-bold price-input" value="59.90" readonly></td>
                            <td><a href="#" target="_blank" class="btn btn-link-custom w-100">Info</a></td>
                          </tr>

                          <!-- Case -->
                          <tr data-category="Case">
                            <td><div class="fw-bold text-dark">Case</div></td>
                            <td>
                              <select class="form-select component-select" onchange="update(this)">
                                <option value="69.00,https://www.idealo.de/preisvergleich/OffersOfProduct/201302559.html">NZXT H510</option>
                                <option value="79.00,https://www.idealo.de/preisvergleich/OffersOfProduct/203112254.html">Corsair 4000D Airflow</option>
                                <option value="99.00,https://www.idealo.de/preisvergleich/OffersOfProduct/202197143.html">Fractal Design North</option>
                              </select>
                            </td>
                            <td><input type="number" class="form-control text-end fw-bold price-input" value="69.00" readonly></td>
                            <td><a href="#" target="_blank" class="btn btn-link-custom w-100">Info</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
            </div>

            <!-- AI Sidebar -->
            <div class="col-lg-4">
                <div class="card ai-card mb-4">
                    <div class="card-body">
                        <div class="d-flex align-items-center justify-content-between mb-3">
                            <h3 class="h5 fw-bold m-0 text-dark">AI Assistant</h3>
                            <span class="ai-badge">Gemini Powered</span>
                        </div>
                        <p class="small text-muted mb-3">
                            Let artificial intelligence check your configuration or ask questions about your build.
                        </p>

                        <div class="d-grid gap-2">
                            <button id="btn-check-build" class="btn btn-ai shadow-sm py-2">
                                Start System Check
                            </button>
                        </div>

                        <hr class="my-3">

                        <label class="form-label fw-bold small text-dark">Ask the Expert:</label>
                        <div class="input-group mb-2">
                            <input type="text" id="ai-question-input" class="form-control" placeholder="e.g. Is this enough for 4K?">
                            <button class="btn btn-outline-secondary" type="button" id="btn-ask-ai">âž¤</button>
                        </div>
                        
                        <div id="ai-loading" class="ai-loading">
                            <div class="spinner-dots"></div>
                            <span>Gemini is analyzing...</span>
                        </div>

                        <!-- Wrapper for Result (Box + Buttons) -->
                        <div id="ai-result-wrapper" class="ai-result-wrapper" style="display: none;">
                            
                            <!-- Buttons -->
                            <div class="ai-buttons-container">
                                <button id="btn-resize-ai" class="btn btn-sm btn-light border shadow-sm" title="Expand">â¤¢</button>
                                <button id="btn-close-expanded" class="btn btn-sm btn-danger border shadow-sm" title="Close" style="display: none;">âœ• Close</button>
                            </div>

                            <!-- Text Content -->
                            <div id="ai-output" class="ai-response-box shadow-sm"></div>
                        </div>

                    </div>
                </div>

                <!-- Tips Box -->
                <div class="tips-box d-none d-lg-block">
                    <h5 class="text-dark">Quick Tips</h5>
                    <ul class="mb-0 text-muted small ps-3">
                      <li class="mb-2"><strong>Airflow:</strong> Hot air must get out!</li>
                      <li class="mb-2"><strong>Paste:</strong> Less is more.</li>
                      <li><strong>ESD:</strong> Touch a radiator before building.</li>
                    </ul>
                </div>
            </div>
        </div>
      </div>

      <!-- === THEORY TAB === -->
      <div class="tab-pane fade" id="theory-content" role="tabpanel">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <div class="card p-4 theory-section shadow-lg border-0">
              
              <div class="text-center mb-5 pb-3 border-bottom">
                  <h2 class="display-6 fw-bold text-dark mb-2">PC Hardware Compendium</h2>
                  <p class="lead text-muted">Comprehensive knowledge from A like "Airflow" to Z like "Z-Chipset".</p>
                  <div class="mt-3">
                      <span class="badge bg-light text-dark border me-2">Status: 2026</span>
                      <span class="badge bg-light text-dark border">Level: Expert</span>
                  </div>
              </div>

              <div class="accordion" id="accordionTheory">

                <!-- 1. PROCESSORS -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                       Processors (CPU) â€“ The Heart
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionTheory">
                    <div class="accordion-body bg-light">
                      <div class="row align-items-center mb-4">
                          <div class="col-md-8">
                              <h5 class="text-primary mb-3">Cores & Threads â€“ What really counts?</h5>
                              <p class="text-muted">
                                The CPU runs the show. Physical <strong>Cores</strong> do the heavy lifting, while <strong>Threads</strong> (virtual cores) ensure there's no waiting time. Think of supermarket checkouts: Cores are the registers, threads are the cashiers scanning the next customer while the first is packing.
                                <br><br>
                                <i class="fas fa-gamepad text-secondary me-2"></i><strong>Gaming:</strong> 6-8 cores are plenty. More rarely adds FPS in games.
                                <br>
                                <i class="fas fa-video text-secondary me-2"></i><strong>Productivity:</strong> Anyone editing or streaming welcomes every extra core (12+).
                              </p>
                          </div>
                          <div class="col-md-4">
                              <img src="https://images.unsplash.com/photo-1591799264318-7e6ef8ddb7ea?auto=format&fit=crop&w=600&q=80" class="img-fluid rounded shadow-sm" alt="CPU Chip Closeup">
                          </div>
                      </div>
                      
                      <div class="info-grid">
                        <div class="info-card bg-white">
                          <h6 class="fw-bold"><i class="fas fa-microchip me-2"></i>Architecture Check</h6>
                          <p class="small text-muted mb-0">
                            <strong>Intel (P- & E-Cores):</strong> A mix of powerhouses for gaming and efficient cores for background tasks. Needs Windows 11 to run smoothly.<br>
                            <strong>AMD (X3D):</strong> The "3D V-Cache" models have a massive cache directly on the chip. Often the top choice for gamers right now as it minimizes stuttering.
                          </p>
                        </div>
                        <div class="info-card bg-white">
                          <h6 class="fw-bold"><i class="fas fa-tachometer-alt me-2"></i>Clock speed isn't everything</h6>
                          <p class="small text-muted mb-0">
                            Don't be blinded by GHz. A modern 4 GHz CPU runs circles around an old 5 GHz chip. The underlying technology (IPC) makes the difference.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 2. GRAPHICS CARDS -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                       Graphics Cards (GPU) â€“ Pixel Power
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionTheory">
                    <div class="accordion-body bg-light">
                      <div class="row mb-4">
                          <div class="col-md-4 order-md-2 mb-3 mb-md-0">
                               <img src="https://images.unsplash.com/photo-1591488320449-011701bb6704?auto=format&fit=crop&w=600&q=80" class="img-fluid rounded shadow-sm" alt="Modern Graphics Card">
                          </div>
                          <div class="col-md-8 order-md-1">
                              <h5 class="text-primary">VRAM â€“ How much memory do you need?</h5>
                              <p class="text-muted">
                                Video memory is like the trunk for textures. If it's full, things stutter.
                                <ul class="list-unstyled mt-2">
                                    <li class="mb-2"><span class="badge bg-secondary me-2">8 GB</span> Enough for Full HD (1080p), but getting tight.</li>
                                    <li class="mb-2"><span class="badge bg-secondary me-2">12 GB</span> The sweet spot for WQHD (1440p).</li>
                                    <li><span class="badge bg-primary me-2">16 GB+</span> Mandatory for 4K enjoyment.</li>
                                </ul>
                              </p>
                          </div>
                      </div>

                      <div class="info-grid">
                        <div class="info-card bg-white">
                          <h6 class="fw-bold">ðŸš€ DLSS & FSR (Upscaling)</h6>
                          <p class="small text-muted mb-0">
                            The magic trick: The card renders the image smaller (saving power) and an AI blows it up sharp. Looks almost as good as native, but brings significantly more FPS.
                          </p>
                        </div>
                        <div class="info-card bg-white">
                          <h6 class="fw-bold">ðŸ’¡ Raytracing</h6>
                          <p class="small text-muted mb-0">
                            Real light rays instead of fake shadows. Looks fantastic (reflections!), but eats performance for breakfast. NVIDIA is usually still ahead here.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                 <!-- 3. MOTHERBOARD & RAM -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                       Motherboard & RAM
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionTheory">
                    <div class="accordion-body bg-light">
                      <div class="row">
                        <div class="col-md-6 mb-3">
                          <div class="card h-100 border-0 shadow-sm">
                              <img src="https://images.unsplash.com/photo-1562976540-1502c2145186?auto=format&fit=crop&w=600&q=80" class="img-fluid rounded shadow-sm" alt="RAM Sticks" style="height: 150px; object-fit: cover;">
                              <div class="card-body">
                                  <h5 class="text-primary card-title">RAM (Short-term memory)</h5>
                                  <ul class="small text-muted list-unstyled">
                                    <li class="mb-2"> <strong>Always Duo:</strong> Always buy a kit of 2 sticks ("Dual Channel"). Single sticks waste performance.</li>
                                    <li class="mb-2"> <strong>DDR5:</strong> The new standard. Fast, but watch the latency (CL30 is top).</li>
                                    <li> <strong>Important:</strong> Turn on "XMP" or "EXPO" in BIOS after building, otherwise RAM runs slow!</li>
                                  </ul>
                              </div>
                          </div>
                        </div>
                        <div class="col-md-6 mb-3">
                           <div class="card h-100 border-0 shadow-sm">
                              <div class="card-body">
                                  <h5 class="text-primary card-title">Motherboard (Nervous System)</h5>
                                  <ul class="small text-muted">
                                    <li class="mb-2"><strong>B-Series (e.g. B650):</strong> The rational choice. Has everything gamers need.</li>
                                    <li class="mb-2"><strong>Z/X-Series:</strong> Only for people who want to overclock or need 10 SSDs.</li>
                                    <li class="mb-2"><strong>VRM Cooling:</strong> Make sure there are metal heatsinks around the CPU socket. Bare boards get hot.</li>
                                  </ul>
                              </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 4. STORAGE -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour">
                       SSD & Storage â€“ No more loading bars
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionTheory">
                    <div class="accordion-body bg-light">
                        <div class="row align-items-center mb-3">
                            <div class="col-md-3">
                                <!-- FIX: New Image for SSD -->
                                <img src="https://images.unsplash.com/photo-1628135822668-384c7188701e?auto=format&fit=crop&w=600&q=80" class="img-fluid rounded shadow-sm" alt="M.2 NVMe SSD installed on motherboard">
                            </div>
                            <div class="col-md-9">
                                <p class="small text-muted">Forget old hard drives (HDDs) for games. They just slow you down. M.2 NVMe is the standard.</p>
                                <table class="table table-sm table-bordered bg-white small mb-0">
                                    <thead class="table-light">
                                    <tr>
                                        <th>Tech</th>
                                        <th>Speed</th>
                                        <th>Verdict</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>SATA SSD</td>
                                        <td>~500 MB/s</td>
                                        <td>Okay for mass storage, but outdated.</td>
                                    </tr>
                                    <tr>
                                        <td><strong>NVMe PCIe 4.0</strong></td>
                                        <td>~7.000 MB/s</td>
                                        <td><strong>The Sweetspot. Buy!</strong></td>
                                    </tr>
                                    <tr>
                                        <td>NVMe PCIe 5.0</td>
                                        <td>~12.000+ MB/s</td>
                                        <td>Expensive, hot, and barely noticeably faster in daily use.</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>

                <!-- 5. MONITORS -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingMonitor">
                      <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMonitor">
                         Monitor â€“ Your Window to the Game
                      </button>
                    </h2>
                    <div id="collapseMonitor" class="accordion-collapse collapse" data-bs-parent="#accordionTheory">
                      <div class="accordion-body bg-light">
                        <div class="row">
                            <div class="col-md-4 mb-3 mb-md-0">
                                <img src="https://images.unsplash.com/photo-1547082299-de196ea013d6?auto=format&fit=crop&w=600&q=80" class="img-fluid rounded shadow-sm" alt="Gaming Setup Monitor">
                            </div>
                            <div class="col-md-8">
                                <h6 class="fw-bold text-dark">IPS vs. OLED</h6>
                                <p class="small text-muted">
                                    <strong>IPS</strong> is the standard: Good colors, fair prices. <br>
                                    <strong>OLED</strong> is luxury: Perfect black, insanely fast, but more expensive and requires some care (burn-in).
                                </p>
                                <h6 class="fw-bold text-dark mt-3">Resolution & Hz</h6>
                                <p class="small text-muted">
                                    Below <strong>144 Hz</strong> is a no-go for gaming today.
                                    <br>â€¢ <strong>Full HD (1080p):</strong> Okay for budget & shooters.
                                    <br>â€¢ <strong>WQHD (1440p):</strong> The best compromise of sharpness & performance.
                                    <br>â€¢ <strong>4K (UHD):</strong> Looks mega, but needs a graphics card the caliber of an RTX 4080/4090.
                                </p>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>

                 <!-- 6. PERIPHERALS -->
                 <div class="accordion-item">
                    <h2 class="accordion-header" id="headingPeripherie">
                      <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePeripherie">
                         Mouse & Keyboard
                      </button>
                    </h2>
                    <div id="collapsePeripherie" class="accordion-collapse collapse" data-bs-parent="#accordionTheory">
                      <div class="accordion-body bg-light">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="info-grid">
                                    <div class="info-card bg-white">
                                        <h6>Mechanical Keyboards</h6>
                                        <p class="small text-muted mb-0">
                                            The feel decides. <strong>Red</strong> switches are linear and fast (no click). <strong>Blue</strong> are noisy (clicky). <strong>Brown</strong> are a good middle ground.
                                        </p>
                                    </div>
                                    <div class="info-card bg-white">
                                        <h6>Mice</h6>
                                        <p class="small text-muted mb-0">
                                            DPI numbers of 25,000 are marketing nonsense. More important: A good shape and low weight (under 70g is trendy for shooters). Wireless is just as fast as wired nowadays.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mt-3 mt-md-0">
                                <img src="https://images.unsplash.com/photo-1595225476474-87563907a212?auto=format&fit=crop&w=600&q=80" class="img-fluid rounded shadow-sm" alt="Mechanical Keyboard closeup">
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>

                 <!-- 7. POWER SUPPLY -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive">
                       Power Supply â€“ Don't buy cheap junk
                    </button>
                  </h2>
                  <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionTheory">
                    <div class="accordion-body bg-light">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <p class="small text-muted fw-bold">Those who save here pay twice. A bad power supply can grill your whole PC.</p>
                                <div class="row g-3">
                                    <div class="col-sm-6">
                                        <div class="p-3 bg-white border rounded h-100">
                                            <strong>80 PLUS Gold</strong>
                                            <p class="small text-muted mb-0 mt-1">Look for this seal. It guarantees good efficiency and usually decent components.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="p-3 bg-white border rounded h-100">
                                            <strong>ATX 3.0 Standard</strong>
                                            <p class="small text-muted mb-0 mt-1">Important for modern graphics cards. Includes the new 12VHPWR cable directly â€“ bye bye adapters!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mt-3 mt-md-0">
                                <!-- FIX: New Image for Power Supply -->
                                <img src="https://images.unsplash.com/photo-1587202372775-e229f172b9d7?auto=format&fit=crop&w=600&q=80" class="img-fluid rounded shadow-sm" alt="PC Cables and PSU">
                            </div>
                        </div>
                    </div>
                  </div>
                </div>

                <!-- 8. SOURCES & LINKS -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingSeven">
                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven">
                       Sources & Deep Dives
                    </button>
                  </h2>
                  <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionTheory">
                    <div class="accordion-body">
                      <p class="small text-muted">Here we get our info. Honest tests without marketing blah-blah.</p>
                      
                      <h6 class="text-uppercase text-secondary small fw-bold mt-3 mb-2">The Bible (Forums & Sites)</h6>
                      <ul class="list-group list-group-flush small mb-3">
                        <li class="list-group-item">
                            <span class="source-badge">DE</span> <strong>ComputerBase:</strong> <a href="https://www.computerbase.de/forum/threads/der-ideale-gaming-pc-spiele-pc-selbst-zusammenstellen.215394/" target="_blank">FAQ "The Ideal Gaming PC"</a> (Must read!)
                        </li>
                        <li class="list-group-item">
                            <span class="source-badge">DE</span> <strong>HardwareLuxx:</strong> <a href="https://www.hardwareluxx.de/" target="_blank">News & Community Tests</a> 
                        </li>
                        <li class="list-group-item">
                            <span class="source-badge">US</span> <strong>PCPartPicker:</strong> <a href="https://pcpartpicker.com/" target="_blank">The Build Simulator</a> (checks if everything fits)
                        </li>
                      </ul>

                      <h6 class="text-uppercase text-secondary small fw-bold mt-3 mb-2">YouTube (Tests & Analysis)</h6>
                      <ul class="list-group list-group-flush small">
                          <li class="list-group-item">
                              <span class="source-badge">US</span> <strong>Gamers Nexus:</strong> <a href="https://www.youtube.com/user/GamersNexus" target="_blank">Tech Jesus</a> (Extremely detailed, critical tests)
                          </li>
                          <li class="list-group-item">
                              <span class="source-badge">US</span> <strong>Hardware Unboxed:</strong> <a href="https://www.youtube.com/channel/UCI8iQa1hv7Kuo_7uz6QCuVQ" target="_blank">Monitor & GPU Benchmarks</a>
                          </li>
                           <li class="list-group-item">
                              <span class="source-badge">DE</span> <strong>Der8auer:</strong> <a href="https://www.youtube.com/user/der8auer" target="_blank">Overclocking & Engineering View</a>
                          </li>
                           <li class="list-group-item">
                              <span class="source-badge">DE</span> <strong>Igor's Lab:</strong> <a href="https://www.igorslab.de/" target="_blank">Electronics Analysis</a> (If you want to know exactly)
                          </li>
                      </ul>

                    </div>
                  </div>
                </div>
                
              </div> <!-- End Accordion -->

            </div>
          </div>
        </div>
      </div>

      <!-- === FAQ TAB === -->
      <div class="tab-pane fade" id="faq-content" role="tabpanel">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="card p-5 shadow-sm border-0">
                    <h3 class="fw-bold mb-4 text-center">First Aid Kit</h3>
                    <p class="text-center text-muted mb-5">Don't panic. Most PC building problems are classics and easy to solve.</p>
                    
                    <div class="accordion accordion-flush" id="faqAccordion">
                        
                        <!-- Question 1 -->
                        <div class="accordion-item border mb-3 rounded overflow-hidden">
                          <h2 class="accordion-header" id="faqHeadingOne">
                            <button class="accordion-button collapsed fw-bold bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseOne">
                               The PC won't start (Black Screen)
                            </button>
                          </h2>
                          <div id="faqCollapseOne" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                              <ol class="small text-muted mb-0">
                                <li class="mb-2"><strong>Debug LEDs:</strong> Look at the motherboard (usually top right). Is a small light on (CPU, DRAM, VGA)? That reveals the culprit.</li>
                                <li class="mb-2"><strong>Monitor Cable:</strong> Classic mistake. The cable must go into the <em>graphics card</em> at the bottom, not the motherboard at the top!</li>
                                <li class="mb-2"><strong>Power:</strong> Are the thick 24-pin connector and the 8-pin CPU connector (top left) really tight?</li>
                                <li><strong>RAM:</strong> Memory often needs to be pushed in with decent force until it clicks loudly.</li>
                              </ol>
                            </div>
                          </div>
                        </div>

                        <!-- Question 2 -->
                         <div class="accordion-item border mb-3 rounded overflow-hidden">
                          <h2 class="accordion-header" id="faqHeadingTwo">
                            <button class="accordion-button collapsed fw-bold bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseTwo">
                               Why is my RAM so slow (4800 MHz instead of 6000)?
                            </button>
                          </h2>
                          <div id="faqCollapseTwo" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="small text-muted">
                                    No worries, nothing broken. DDR5 always runs in safety mode out of the box.
                                    <br><br>
                                    <strong>Solution:</strong> Go into BIOS (hammer 'Del' or 'F2' at start) and activate the profile <strong>XMP</strong> (Intel) or <strong>EXPO</strong> (AMD). Save & Restart (F10) â€“ done.
                                </p>
                            </div>
                          </div>
                        </div>

                        <!-- Question 3 -->
                        <div class="accordion-item border mb-3 rounded overflow-hidden">
                          <h2 class="accordion-header" id="faqHeadingThree">
                            <button class="accordion-button collapsed fw-bold bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseThree">
                               How do I install Windows without a drive?
                            </button>
                          </h2>
                          <div id="faqCollapseThree" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="small text-muted">
                                    DVDs are dead. You need a USB stick (8GB+).
                                    <br>Google "Windows Media Creation Tool" on another PC. The program makes your stick bootable.
                                    <br>Stick in the new PC -> Turn on -> Boot from stick -> Install.
                                </p>
                            </div>
                          </div>
                        </div>

                        <!-- Question 4 -->
                        <div class="accordion-item border mb-3 rounded overflow-hidden">
                          <h2 class="accordion-header" id="faqHeadingFour">
                            <button class="accordion-button collapsed fw-bold bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseFour">
                               Graphics card making weird noises (Coil Whine)
                            </button>
                          </h2>
                          <div id="faqCollapseFour" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="small text-muted">
                                    Sounds like an electrical buzz? That's "Coil Whine". Physically caused and unfortunately not a defect (exchange is goodwill).
                                    <br><strong>Trick:</strong> Limit FPS in games to your monitor Hz (e.g. 144). Less load = less whine.
                                </p>
                            </div>
                          </div>
                        </div>

                        <!-- Question 5 -->
                        <div class="accordion-item border mb-3 rounded overflow-hidden">
                          <h2 class="accordion-header" id="faqHeadingFive">
                            <button class="accordion-button collapsed fw-bold bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseFive">
                               Win 10 or Win 11?
                            </button>
                          </h2>
                          <div id="faqCollapseFive" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="small text-muted">
                                    Short answer: <strong>Take Windows 11.</strong>
                                    <br>Especially if you have a newer Intel CPU, you need Win 11 so the PC knows which cores to use for games ("Thread Director"). HDR also looks much better in 11.
                                </p>
                            </div>
                          </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
      </div>

       <!-- === NEWS TAB === -->
       <div class="tab-pane fade" id="news-content" role="tabpanel">
        <div class="container pb-5">
            <div class="text-center mb-5">
                 <h2 class="fw-bold display-6">Tech News Feed</h2>
                 <p class="text-muted">Current developments from the hardware industry.</p>
                 <span class="badge bg-secondary">Placeholder Layout</span>
            </div>

            <div class="row g-4">
                
                <!-- News Template 1 -->
                <div class="col-md-4">
                    <div class="card news-card h-100 shadow-sm border-0 overflow-hidden">
                        <div class="position-relative">
                             <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=600&q=80" class="card-img-top" alt="Technology Abstract" style="height: 200px; object-fit: cover;">
                             <span class="news-tag">Hardware</span>
                        </div>
                        <div class="card-body d-flex flex-column">
                            <small class="text-muted mb-2">Date: DD.MM.YYYY</small>
                            <h5 class="card-title fw-bold">Article Headline Placeholder #1</h5>
                            <p class="card-text small text-muted flex-grow-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                            <a href="#" class="btn btn-sm btn-outline-primary mt-3 stretched-link">Read more</a>
                        </div>
                    </div>
                </div>

                <!-- News Template 2 -->
                <div class="col-md-4">
                    <div class="card news-card h-100 shadow-sm border-0 overflow-hidden">
                        <div class="position-relative">
                             <img src="https://images.unsplash.com/photo-1550009158-9ebf69173e03?auto=format&fit=crop&w=600&q=80" class="card-img-top" alt="Electronics" style="height: 200px; object-fit: cover;">
                             <span class="news-tag">Gaming</span>
                        </div>
                        <div class="card-body d-flex flex-column">
                            <small class="text-muted mb-2">Date: DD.MM.YYYY</small>
                            <h5 class="card-title fw-bold">Article Headline Placeholder #2</h5>
                            <p class="card-text small text-muted flex-grow-1">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                            <a href="#" class="btn btn-sm btn-outline-primary mt-3 stretched-link">Read more</a>
                        </div>
                    </div>
                </div>

                <!-- News Template 3 -->
                <div class="col-md-4">
                    <div class="card news-card h-100 shadow-sm border-0 overflow-hidden">
                        <div class="position-relative">
                             <img src="https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?auto=format&fit=crop&w=600&q=80" class="card-img-top" alt="Coding Screen" style="height: 200px; object-fit: cover;">
                             <span class="news-tag">Software</span>
                        </div>
                        <div class="card-body d-flex flex-column">
                            <small class="text-muted mb-2">Date: DD.MM.YYYY</small>
                            <h5 class="card-title fw-bold">Article Headline Placeholder #3</h5>
                            <p class="card-text small text-muted flex-grow-1">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                            <a href="#" class="btn btn-sm btn-outline-primary mt-3 stretched-link">Read more</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
      </div>


    </div>
  </main>

  <!-- === FOOTER === -->
  <footer class="bg-dark text-light mt-auto pt-5 pb-3">
    <div class="container">
      <div class="row">
        <!-- Col 1: Project -->
        <div class="col-md-4 mb-4">
          <h5 class="text-uppercase fw-bold text-primary mb-3">About the Project</h5>
          <p class="small text-white-50">
            A modern PC configurator, created as a school project. Our goal is to simplify hardware selection through AI support and expert knowledge.
          </p>
          <p class="small text-white-50">Â© 2025 David Leitner & Maximilian Baumgartner</p>
        </div>
        
        <!-- Col 2: Quick Links -->
        <div class="col-md-4 mb-4">
          <h5 class="text-uppercase fw-bold text-primary mb-3">Links</h5>
          <ul class="list-unstyled small">
            <li class="mb-2"><a href="#" onclick="document.getElementById('builder-tab').click()" class="text-white-50 text-decoration-none hover-white">Configurator</a></li>
            <li class="mb-2"><a href="#" onclick="document.getElementById('theory-tab').click()" class="text-white-50 text-decoration-none hover-white">Expert Knowledge</a></li>
            <li class="mb-2"><a href="https://www.idealo.de" target="_blank" class="text-white-50 text-decoration-none hover-white">Price Comparison</a></li>
          </ul>
        </div>

        <!-- Col 3: Legal/Contact -->
        <div class="col-md-4 mb-4">
          <h5 class="text-uppercase fw-bold text-primary mb-3">Contact & Info</h5>
          <ul class="list-unstyled small text-white-50">
            <li class="mb-2"> Leonding, Austria</li>
            <li class="mb-2"> d.leitner@students.htl-leonding.ac.at</li>
            <li class="mb-2"> m.baumgartner1@students.htl-leonding.ac.at</li>
            <li class="mb-2"> Github Repository</li>
            <li class="mt-3"><a href="#" class="text-white-50">Imprint</a> | <a href="#" class="text-white-50">Privacy</a></li>
          </ul>
        </div>
      </div>
      <hr class="border-secondary my-3">
      <div class="text-center small text-secondary">
      </div>
    </div>
    <!-- Placeholder so sticky price bar doesn't cover anything -->
    <div style="height: 80px;"></div>
  </footer>

  <!-- Sticky Footer Price Bar -->
  <div class="sticky-price-bar">
    <div class="container d-flex justify-content-between align-items-center">
      <div>
        <div class="total-label">Total Price</div>
        <small class="text-muted d-none d-md-block">Incl. VAT (Estimate)</small>
      </div>
      <div class="d-flex align-items-center">
        <span class="total-price"><span id="total">0.00</span> â‚¬</span>
        <!-- PRINT BUTTON REMOVED -->
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  
  <script src="script.js"></script>
</body>
</html>