<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PC-Konfigurator Ultimate AI - V2</title>
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <!-- FontAwesome f√ºr Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body class="d-flex flex-column min-vh-100">

  <!-- === HEADER === -->
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <a class="navbar-brand d-flex flex-column" href="#">
          <div class="d-flex align-items-center">
            <span style="font-size: 2.2rem; margin-right: 15px; filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));">üöÄ</span> 
            <span class="fw-bold" style="font-size: 1.8rem; letter-spacing: -0.5px;">PC-Konfigurator</span>
          </div>
          <span class="text-white-50 small ms-5 ps-2" style="margin-top: -5px;">Hardware Builder Ultimate</span>
        </a>
        
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav nav-pills ms-auto gap-2 align-items-center" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active px-3 py-2 fw-semibold" id="builder-tab" data-bs-toggle="tab" data-bs-target="#builder-content" type="button" role="tab">
                <i class="fas fa-tools me-2"></i>Konfigurator
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link px-3 py-2 fw-semibold" id="theory-tab" data-bs-toggle="tab" data-bs-target="#theory-content" type="button" role="tab">
                <i class="fas fa-book-open me-2"></i>Experten-Wissen
              </button>
            </li>
            <!-- NEU: FAQ Tab -->
            <li class="nav-item" role="presentation">
              <button class="nav-link px-3 py-2" id="faq-tab" data-bs-toggle="tab" data-bs-target="#faq-content" type="button" role="tab">
                <i class="fas fa-question-circle me-1"></i>FAQ
              </button>
            </li>
            <!-- NEU: News Tab -->
             <li class="nav-item" role="presentation">
              <button class="nav-link px-3 py-2" id="news-tab" data-bs-toggle="tab" data-bs-target="#news-content" type="button" role="tab">
                <i class="fas fa-newspaper me-1"></i>News
              </button>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <main class="container my-5 flex-grow-1">
    
    <div class="tab-content" id="myTabContent">

      <!-- === BUILDER TAB === -->
      <div class="tab-pane fade show active" id="builder-content" role="tabpanel">
        <div class="row">
            <div class="col-lg-8">
                <!-- Hardware Table -->
                <div class="card shadow-sm mb-4">
                  <div class="card-header bg-white py-3">
                    <h2 class="h4 mb-1 text-dark">Hardware Auswahl</h2>
                    <p class="text-muted small mb-0">W√§hle deine Komponenten. Der Preis aktualisiert sich in Echtzeit.</p>
                  </div>
                  <div class="card-body p-0">
                    
                    <div class="table-responsive">
                      <table class="table mb-0" id="hardware-table">
                        <thead class="bg-light">
                          <tr>
                            <th style="width: 25%;">Komponente</th>
                            <th style="width: 45%;">Modellwahl</th>
                            <th style="width: 15%;">Preis (‚Ç¨)</th>
                            <th style="width: 15%;">Details</th>
                          </tr>
                        </thead>
                        <tbody>
                          <!-- CPU -->
                          <tr data-category="CPU">
                            <td><div class="fw-bold text-dark">Prozessor (CPU)</div></td>
                            <td>
                              <select class="form-select component-select" onchange="update(this)">
                                <option value="99.00,https://www.idealo.de/preisvergleich/OffersOfProduct/200733045_-ryzen-5-5600x-amd.html">AMD Ryzen 5 5600X</option>
                                <option value="146.90,https://www.idealo.de/preisvergleich/OffersOfProduct/200733026_-ryzen-7-5800x-amd.html">AMD Ryzen 7 5800X</option>
                                <option value="303.00,https://www.idealo.de/preisvergleich/OffersOfProduct/202722732_-ryzen-7-7800x3d-amd.html">AMD Ryzen 7 7800X3D</option>
                                <option value="103.90,https://www.idealo.de/preisvergleich/OffersOfProduct/201785821_-core-i5-12400f-intel.html">Intel Core i5-12400F</option>
                                <option value="113.38,https://www.idealo.de/preisvergleich/OffersOfProduct/202265862_-core-i5-13400f-intel.html">Intel Core i5-13400F</option>
                              </select>
                            </td>
                            <td><input type="number" class="form-control text-end fw-bold price-input" value="99.00" readonly></td>
                            <td><a href="#" target="_blank" class="btn btn-link-custom w-100">Info</a></td>
                          </tr>

                          <!-- K√ºhler -->
                          <tr data-category="K√ºhler">
                            <td><div class="fw-bold text-dark">CPU-K√ºhler</div></td>
                            <td>
                              <select class="form-select component-select" onchange="update(this)">
                                <option value="39.90,https://www.idealo.de/preisvergleich/OffersOfProduct/200925232_-freezer-34-esports-duo-arctic.html">Arctic Freezer 34 eSports</option>
                                <option value="65.00,https://www.idealo.de/preisvergleich/OffersOfProduct/200326442_-dark-rock-4-be-quiet.html">be quiet! Dark Rock 4</option>
                                <option value="129.90,https://www.idealo.de/preisvergleich/OffersOfProduct/202265930_-kraken-x53-nzxt.html">NZXT Kraken X53 (AiO)</option>
                              </select>
                            </td>
                            <td><input type="number" class="form-control text-end fw-bold price-input" value="39.90" readonly></td>
                            <td><a href="#" target="_blank" class="btn btn-link-custom w-100">Info</a></td>
                          </tr>

                          <!-- Mainboard -->
                          <tr data-category="Mainboard">
                            <td><div class="fw-bold text-dark">Mainboard</div></td>
                            <td>
                              <select class="form-select component-select" onchange="update(this)">
                                <option value="110.00,https://www.idealo.de/preisvergleich/OffersOfProduct/200788934.html">MSI B550-A PRO (AM4)</option>
                                <option value="180.00,https://www.idealo.de/preisvergleich/OffersOfProduct/202161201.html">GIGABYTE Z790 UD (Intel 1700)</option>
                                <option value="210.00,https://www.idealo.de/preisvergleich/OffersOfProduct/202265741.html">ASUS ROG Strix B650-A (AM5)</option>
                              </select>
                            </td>
                            <td><input type="number" class="form-control text-end fw-bold price-input" value="110.00" readonly></td>
                            <td><a href="#" target="_blank" class="btn btn-link-custom w-100">Info</a></td>
                          </tr>

                          <!-- GPU -->
                          <tr data-category="Grafikkarte">
                            <td><div class="fw-bold text-dark">Grafikkarte</div></td>
                            <td>
                              <select class="form-select component-select" onchange="update(this)">
                                <option value="339.90,https://www.idealo.de/preisvergleich/OffersOfProduct/202923288_-geforce-rtx-4060-gigabyte.html">NVIDIA RTX 4060 (8GB)</option>
                                <option value="549.00,https://www.idealo.de/preisvergleich/OffersOfProduct/203112111.html">AMD Radeon RX 7800 XT (16GB)</option>
                                <option value="799.90,https://www.idealo.de/preisvergleich/OffersOfProduct/202646842_-geforce-rtx-4070-gigabyte.html">NVIDIA RTX 4070 (12GB)</option>
                                <option value="1200.00,https://www.idealo.de/preisvergleich/OffersOfProduct/202208764_-geforce-rtx-4080-gamerock-palit.html">NVIDIA RTX 4080 Super</option>
                              </select>
                            </td>
                            <td><input type="number" class="form-control text-end fw-bold price-input" value="339.90" readonly></td>
                            <td><a href="#" target="_blank" class="btn btn-link-custom w-100">Info</a></td>
                          </tr>

                          <!-- RAM -->
                          <tr data-category="RAM">
                            <td><div class="fw-bold text-dark">RAM</div></td>
                            <td>
                              <select class="form-select component-select" onchange="update(this)">
                                <option value="60.00,https://www.idealo.de/preisvergleich/OffersOfProduct/6195479.html">Kingston Fury 16GB DDR4</option>
                                <option value="134.20,https://www.idealo.de/preisvergleich/OffersOfProduct/202056498_-vengeance-rgb-32gb-kit-ddr5-6000-cl36-corsair.html">Corsair Vengeance 32GB DDR5</option>
                              </select>
                            </td>
                            <td><input type="number" class="form-control text-end fw-bold price-input" value="60.00" readonly></td>
                            <td><a href="#" target="_blank" class="btn btn-link-custom w-100">Info</a></td>
                          </tr>

                          <!-- SSD -->
                          <tr data-category="SSD">
                            <td><div class="fw-bold text-dark">SSD Speicher</div></td>
                            <td>
                              <select class="form-select component-select" onchange="update(this)">
                                <option value="45.90,https://www.idealo.de/preisvergleich/OffersOfProduct/204697964_-nv3-m-2-kingston.html">Kingston NV3 M.2 500GB</option>
                                <option value="65.90,https://www.idealo.de/preisvergleich/OffersOfProduct/204697967_-nv3-1tb-kingston.html">Kingston NV3 M.2 1TB</option>
                                <option value="150.00,https://www.idealo.de/preisvergleich/OffersOfProduct/202112345.html">Samsung 990 Pro 2TB</option>
                              </select>
                            </td>
                            <td><input type="number" class="form-control text-end fw-bold price-input" value="45.90" readonly></td>
                            <td><a href="#" target="_blank" class="btn btn-link-custom w-100">Info</a></td>
                          </tr>

                          <!-- Netzteil -->
                          <tr data-category="Netzteil">
                            <td><div class="fw-bold text-dark">Netzteil</div></td>
                            <td>
                              <select class="form-select component-select" onchange="update(this)">
                                <option value="59.90,https://www.idealo.de/preisvergleich/OffersOfProduct/206603567_-pure-power-13-m-550w-be-quiet.html">be quiet! Pure Power 13 M 550W</option>
                                <option value="85.00,https://www.idealo.de/preisvergleich/OffersOfProduct/201008676.html">Corsair RM750e 750W (Gold)</option>
                                <option value="120.00,https://www.idealo.de/preisvergleich/OffersOfProduct/201008677.html">be quiet! Straight Power 12 850W</option>
                              </select>
                            </td>
                            <td><input type="number" class="form-control text-end fw-bold price-input" value="59.90" readonly></td>
                            <td><a href="#" target="_blank" class="btn btn-link-custom w-100">Info</a></td>
                          </tr>

                          <!-- Geh√§use -->
                          <tr data-category="Geh√§use">
                            <td><div class="fw-bold text-dark">Geh√§use</div></td>
                            <td>
                              <select class="form-select component-select" onchange="update(this)">
                                <option value="69.00,https://www.idealo.de/preisvergleich/OffersOfProduct/201302559.html">NZXT H510</option>
                                <option value="79.00,https://www.idealo.de/preisvergleich/OffersOfProduct/203112254.html">Corsair 4000D Airflow</option>
                                <option value="99.00,https://www.idealo.de/preisvergleich/OffersOfProduct/202197143.html">Fractal Design North</option>
                              </select>
                            </td>
                            <td><input type="number" class="form-control text-end fw-bold price-input" value="69.00" readonly></td>
                            <td><a href="#" target="_blank" class="btn btn-link-custom w-100">Info</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
            </div>

            <!-- AI Sidebar -->
            <div class="col-lg-4">
                <div class="card ai-card mb-4">
                    <div class="card-body">
                        <div class="d-flex align-items-center justify-content-between mb-3">
                            <h3 class="h5 fw-bold m-0 text-dark">‚ú® AI Assistent</h3>
                            <span class="ai-badge">Gemini Powered</span>
                        </div>
                        <p class="small text-muted mb-3">
                            Lass deine Konfiguration von k√ºnstlicher Intelligenz pr√ºfen oder stelle Fragen zu deinem Build.
                        </p>

                        <div class="d-grid gap-2">
                            <button id="btn-check-build" class="btn btn-ai shadow-sm py-2">
                                üõ°Ô∏è Systempr√ºfung starten
                            </button>
                        </div>

                        <hr class="my-3">

                        <label class="form-label fw-bold small text-dark">Frag den Experten:</label>
                        <div class="input-group mb-2">
                            <input type="text" id="ai-question-input" class="form-control" placeholder="z.B. Reicht das f√ºr 4K?">
                            <button class="btn btn-outline-secondary" type="button" id="btn-ask-ai">‚û§</button>
                        </div>
                        
                        <div id="ai-loading" class="ai-loading">
                            <div class="spinner-dots"></div>
                            <span>Gemini analysiert...</span>
                        </div>

                        <!-- Wrapper f√ºr das Resultat (Box + Buttons) -->
                        <div id="ai-result-wrapper" class="ai-result-wrapper" style="display: none;">
                            
                            <!-- Buttons (sind jetzt Teil des Wrappers) -->
                            <div class="ai-buttons-container">
                                <button id="btn-resize-ai" class="btn btn-sm btn-light border shadow-sm" title="Vergr√∂√üern">‚§¢</button>
                                <button id="btn-close-expanded" class="btn btn-sm btn-danger border shadow-sm" title="Schlie√üen" style="display: none;">‚úï Schlie√üen</button>
                            </div>

                            <!-- Text Inhalt -->
                            <div id="ai-output" class="ai-response-box shadow-sm"></div>
                        </div>

                    </div>
                </div>

                <!-- Tipps Box -->
                <div class="tips-box d-none d-lg-block">
                    <h5 class="text-dark">üõ†Ô∏è Quick Tipps</h5>
                    <ul class="mb-0 text-muted small ps-3">
                      <li class="mb-2"><strong>Airflow:</strong> Warme Luft muss raus!</li>
                      <li class="mb-2"><strong>Paste:</strong> Weniger ist mehr.</li>
                      <li><strong>ESD:</strong> Heizung anfassen vor dem Bau.</li>
                    </ul>
                </div>
            </div>
        </div>
      </div>

      <!-- === THEORY TAB === -->
      <div class="tab-pane fade" id="theory-content" role="tabpanel">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <div class="card p-4 theory-section shadow-lg border-0">
              
              <div class="text-center mb-5 pb-3 border-bottom">
                  <h2 class="display-6 fw-bold text-dark mb-2">PC-Hardware Kompendium</h2>
                  <p class="lead text-muted">Umfassendes Fachwissen von A wie "Airflow" bis Z wie "Z-Chipsatz".</p>
                  <div class="mt-3">
                      <span class="badge bg-light text-dark border me-2">Stand: 2026</span>
                      <span class="badge bg-light text-dark border">Level: Experte</span>
                  </div>
              </div>

              <div class="accordion" id="accordionTheory">

                <!-- 1. PROZESSOREN -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                      üß† Prozessoren (CPU) ‚Äì Das Herzst√ºck
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionTheory">
                    <div class="accordion-body bg-light">
                      <div class="row align-items-center mb-4">
                          <div class="col-md-8">
                              <h5 class="text-primary mb-3">Kerne & Threads verstehen</h5>
                              <p class="text-muted">
                                Die CPU ist die Zentraleinheit. Physische <strong>Kerne</strong> erledigen die Arbeit. <strong>Threads</strong> sind virtuelle Kerne (Hyperthreading bei Intel, SMT bei AMD), die die Effizienz steigern.
                                <br><br>
                                <i class="fas fa-gamepad text-secondary me-2"></i><strong>Gaming:</strong> 6-8 Kerne sind der "Sweetspot".
                                <br>
                                <i class="fas fa-video text-secondary me-2"></i><strong>Produktivit√§t:</strong> Video-Editing profitiert von 12+ Kernen.
                              </p>
                          </div>
                          <div class="col-md-4">
                              <img src="https://images.unsplash.com/photo-1591799264318-7e6ef8ddb7ea?auto=format&fit=crop&w=600&q=80" class="img-fluid rounded shadow-sm" alt="CPU Chip Nahaufnahme">
                          </div>
                      </div>
                      
                      <div class="info-grid">
                        <div class="info-card bg-white">
                          <h6 class="fw-bold"><i class="fas fa-microchip me-2"></i>Architektur-Vergleich</h6>
                          <p class="small text-muted mb-0">
                            <strong>Intel (Hybrid):</strong> Kombiniert P-Cores (Power) f√ºr Spiele mit E-Cores (Efficiency) f√ºr Hintergrundlast. Ben√∂tigt oft Windows 11 f√ºr optimales Scheduling.<br>
                            <strong>AMD (X3D):</strong> Die "3D V-Cache" Modelle haben einen riesigen Cache direkt auf dem Chip. Das reduziert Latenzen massiv und macht sie zu den aktuell schnellsten Gaming-CPUs.
                          </p>
                        </div>
                        <div class="info-card bg-white">
                          <h6 class="fw-bold"><i class="fas fa-tachometer-alt me-2"></i>Takt vs. IPC</h6>
                          <p class="small text-muted mb-0">
                            Gigahertz (GHz) sind nicht alles. Die <strong>IPC (Instructions Per Clock)</strong> bestimmt, wie viele Befehle pro Takt erledigt werden. Eine 4 GHz CPU von heute schl√§gt eine 5 GHz CPU von 2018 deutlich.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 2. GRAFIKKARTEN -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                      üéÆ Grafikkarten (GPU) ‚Äì Pixelpower & KI
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionTheory">
                    <div class="accordion-body bg-light">
                      <div class="row mb-4">
                          <div class="col-md-4 order-md-2 mb-3 mb-md-0">
                               <img src="https://images.unsplash.com/photo-1591488320449-011701bb6704?auto=format&fit=crop&w=600&q=80" class="img-fluid" alt="Modern Graphics Card">
                          </div>
                          <div class="col-md-8 order-md-1">
                              <h5 class="text-primary">VRAM & Aufl√∂sung</h5>
                              <p class="text-muted">
                                Der Videospeicher ist entscheidend f√ºr Texturen.
                                <ul class="list-unstyled mt-2">
                                    <li class="mb-2"><span class="badge bg-secondary me-2">8 GB</span> Minimum f√ºr 1080p.</li>
                                    <li class="mb-2"><span class="badge bg-secondary me-2">12 GB</span> Empfohlen f√ºr WQHD (1440p).</li>
                                    <li><span class="badge bg-primary me-2">16 GB+</span> Pflicht f√ºr 4K Gaming.</li>
                                </ul>
                              </p>
                          </div>
                      </div>

                      <div class="info-grid">
                        <div class="info-card bg-white">
                          <h6 class="fw-bold">üöÄ Upscaling (DLSS/FSR)</h6>
                          <p class="small text-muted mb-0">
                            Das Spiel wird intern kleiner berechnet (z.B. 720p) und per KI auf 1440p hochskaliert. Das bringt oft 30-50% mehr FPS bei fast gleicher Qualit√§t.
                          </p>
                        </div>
                        <div class="info-card bg-white">
                          <h6 class="fw-bold">üí° Raytracing</h6>
                          <p class="small text-muted mb-0">
                            Simuliert physikalisches Licht (Schatten, Spiegelungen). Nvidia ("RTX") hat hier durch spezielle Hardware-Kerne aktuell noch Vorteile gegen√ºber AMD.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                 <!-- 3. MAINBOARD & RAM -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                      üîå Mainboard & Arbeitsspeicher (RAM)
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionTheory">
                    <div class="accordion-body bg-light">
                      <div class="row">
                        <div class="col-md-6 mb-3">
                          <div class="card h-100 border-0 shadow-sm">
                              <img src="https://images.unsplash.com/photo-1562976540-1502c2145186?auto=format&fit=crop&w=600&q=80" class="card-img-top" alt="RAM Sticks" style="height: 150px; object-fit: cover;">
                              <div class="card-body">
                                  <h5 class="text-primary card-title">RAM (Kurzzeitged√§chtnis)</h5>
                                  <ul class="small text-muted list-unstyled">
                                    <li class="mb-2">‚ö° <strong>Dual Channel:</strong> Immer 2 Riegel nutzen f√ºr doppelte Bandbreite.</li>
                                    <li class="mb-2">üÜï <strong>DDR5:</strong> Der neue Standard (ab 6000 MT/s).</li>
                                    <li class="mb-2">‚è± <strong>Latenz (CL):</strong> CL30 ist der "Sweetspot" f√ºr DDR5-6000.</li>
                                    <li>‚öôÔ∏è <strong>XMP/EXPO:</strong> Muss im BIOS aktiviert werden, sonst l√§uft der RAM langsam!</li>
                                  </ul>
                              </div>
                          </div>
                        </div>
                        <div class="col-md-6 mb-3">
                           <div class="card h-100 border-0 shadow-sm">
                              <div class="card-body">
                                  <h5 class="text-primary card-title">Mainboard (Nervensystem)</h5>
                                  <ul class="small text-muted">
                                    <li class="mb-2"><strong>Chipsatz B-Serie:</strong> Vernunftwahl. Bietet fast alles f√ºr Gamer.</li>
                                    <li class="mb-2"><strong>Chipsatz Z/X-Serie:</strong> F√ºr √úbertakter & Profis mit vielen Laufwerken.</li>
                                    <li class="mb-2"><strong>VRMs:</strong> Spannungswandler sollten K√ºhlk√∂rper haben.</li>
                                    <li><strong>Formfaktor:</strong> ATX ist Standard, mATX ist oft g√ºnstiger.</li>
                                  </ul>
                              </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 4. SPEICHER -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour">
                      üíæ Massenspeicher (SSD) ‚Äì NVMe & PCIe
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionTheory">
                    <div class="accordion-body bg-light">
                        <div class="row align-items-center mb-3">
                            <div class="col-md-3">
                                <img src="https://images.unsplash.com/photo-1628135822668-384c7188701e?auto=format&fit=crop&w=600&q=80" class="img-fluid rounded shadow-sm" alt="M.2 SSD">
                            </div>
                            <div class="col-md-9">
                                <p class="small text-muted">Alte HDDs sind f√ºr Spiele tot. NVMe SSDs sind der Standard.</p>
                                <table class="table table-sm table-bordered bg-white small mb-0">
                                    <thead class="table-light">
                                    <tr>
                                        <th>Tech</th>
                                        <th>Tempo</th>
                                        <th>Fazit</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>SATA SSD</td>
                                        <td>~550 MB/s</td>
                                        <td>Nur noch f√ºr alte PCs.</td>
                                    </tr>
                                    <tr>
                                        <td><strong>NVMe PCIe 4.0</strong></td>
                                        <td>~7.000 MB/s</td>
                                        <td><strong>Der aktuelle Standard.</strong></td>
                                    </tr>
                                    <tr>
                                        <td>NVMe PCIe 5.0</td>
                                        <td>~12.000+ MB/s</td>
                                        <td>Teuer & hei√ü. Nur f√ºr Profis.</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>

                <!-- 5. MONITORE -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingMonitor">
                      <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMonitor">
                        üñ•Ô∏è Monitore & Displays ‚Äì Das Fenster zur Welt
                      </button>
                    </h2>
                    <div id="collapseMonitor" class="accordion-collapse collapse" data-bs-parent="#accordionTheory">
                      <div class="accordion-body bg-light">
                        <div class="row">
                            <div class="col-md-6">
                                <h6 class="fw-bold text-dark">Panel-Technologien</h6>
                                <ul class="list-group list-group-flush small mb-3">
                                    <li class="list-group-item bg-transparent"><strong>IPS:</strong> Beste Farben, gute Blickwinkel. Der Standard f√ºr Gamer.</li>
                                    <li class="list-group-item bg-transparent"><strong>VA:</strong> Bester Kontrast (Schwarz ist Schwarz), aber oft "Ghosting" bei schnellen Bewegungen.</li>
                                    <li class="list-group-item bg-transparent"><strong>OLED:</strong> Perfektes Schwarz, extrem schnell, aber teuer und Gefahr von "Burn-in".</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h6 class="fw-bold text-dark">Hertz & Aufl√∂sung</h6>
                                <p class="small text-muted">
                                    <strong>144 Hz / 165 Hz:</strong> Ist heute Pflicht f√ºr Gaming. Das Bild ist viel ruhiger und fl√ºssiger als bei 60 Hz.
                                    <br><br>
                                    <strong>Aufl√∂sungs-Guide:</strong>
                                    <br>‚Ä¢ 24 Zoll ‚ûî 1080p (Full HD)
                                    <br>‚Ä¢ 27 Zoll ‚ûî 1440p (WQHD) - <em>Empfehlung!</em>
                                    <br>‚Ä¢ 32+ Zoll ‚ûî 4K (UHD)
                                </p>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>

                 <!-- 6. PERIPHERIE -->
                 <div class="accordion-item">
                    <h2 class="accordion-header" id="headingPeripherie">
                      <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePeripherie">
                        ‚å®Ô∏è Peripherie ‚Äì Maus & Tastatur
                      </button>
                    </h2>
                    <div id="collapsePeripherie" class="accordion-collapse collapse" data-bs-parent="#accordionTheory">
                      <div class="accordion-body bg-light">
                        <div class="info-grid">
                            <div class="info-card bg-white">
                                <h6>Mechanische Tastaturen</h6>
                                <p class="small text-muted mb-0">
                                    <strong>Red Switches (Linear):</strong> Kein Klick, schnell, beliebt bei Gamern.<br>
                                    <strong>Blue Switches (Clicky):</strong> Lautes Klicken, gut f√ºr Vielschreiber.<br>
                                    <strong>Brown Switches (Tactile):</strong> Sp√ºrbarer Widerstand, aber leise. Der Allrounder.
                                </p>
                            </div>
                            <div class="info-card bg-white">
                                <h6>Gaming M√§use</h6>
                                <p class="small text-muted mb-0">
                                    <strong>DPI:</strong> Hohe Zahlen (20.000+) sind Marketing. Wichtiger ist ein fehlerfreier Sensor.<br>
                                    <strong>Gewicht:</strong> Der Trend geht zu ultraleichten M√§usen (< 60g) f√ºr Shooter.
                                </p>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>

                 <!-- 7. NETZTEIL -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive">
                      ‚ö° Netzteil (PSU) ‚Äì Das Kraftwerk
                    </button>
                  </h2>
                  <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionTheory">
                    <div class="accordion-body bg-light">
                        <p class="small text-muted">Niemals am Netzteil sparen! Wenn es stirbt, kann es den ganzen PC mit in den Tod rei√üen.</p>
                        <div class="row g-3">
                            <div class="col-sm-6">
                                <div class="p-3 bg-white border rounded h-100">
                                    <strong>80 PLUS Gold</strong>
                                    <p class="small text-muted mb-0 mt-1">Gute Effizienz (90%), hochwertige Bauteile. Der Standard.</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="p-3 bg-white border rounded h-100">
                                    <strong>ATX 3.0 / 12VHPWR</strong>
                                    <p class="small text-muted mb-0 mt-1">Wichtig f√ºr neue Nvidia-Karten. Ein Kabel statt Adapter-Chaos.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>

                <!-- 8. QUELLEN & LINKS (ERWEITERT) -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingSeven">
                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven">
                      üîó Weiterf√ºhrende Quellen & YouTube
                    </button>
                  </h2>
                  <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionTheory">
                    <div class="accordion-body">
                      <p class="small text-muted">Vertrauensw√ºrdige Quellen f√ºr tiefergehende Recherche.</p>
                      
                      <h6 class="text-uppercase text-secondary small fw-bold mt-3 mb-2">Webseiten & Foren</h6>
                      <ul class="list-group list-group-flush small mb-3">
                        <li class="list-group-item">
                            <span class="source-badge">DE</span> <strong>ComputerBase:</strong> <a href="https://www.computerbase.de/forum/threads/der-ideale-gaming-pc-spiele-pc-selbst-zusammenstellen.215394/" target="_blank">Der ideale Gaming-PC (Forum FAQ)</a> 
                        </li>
                        <li class="list-group-item">
                            <span class="source-badge">DE</span> <strong>HardwareLuxx:</strong> <a href="https://www.hardwareluxx.de/" target="_blank">News & Tests</a> 
                        </li>
                        <li class="list-group-item">
                            <span class="source-badge">US</span> <strong>PCPartPicker:</strong> <a href="https://pcpartpicker.com/" target="_blank">Kompatibilit√§ts-Checker</a> 
                        </li>
                      </ul>

                      <h6 class="text-uppercase text-secondary small fw-bold mt-3 mb-2">YouTube Kan√§le (Empfohlen)</h6>
                      <ul class="list-group list-group-flush small">
                          <li class="list-group-item">
                              <span class="source-badge">US</span> <strong>Gamers Nexus:</strong> <a href="https://www.youtube.com/user/GamersNexus" target="_blank">Wissenschaftliche Analysen</a> (Sehr technisch)
                          </li>
                          <li class="list-group-item">
                              <span class="source-badge">US</span> <strong>Hardware Unboxed:</strong> <a href="https://www.youtube.com/channel/UCI8iQa1hv7Kuo_7uz6QCuVQ" target="_blank">Beste Monitor- & GPU-Tests</a>
                          </li>
                           <li class="list-group-item">
                              <span class="source-badge">DE</span> <strong>Der8auer:</strong> <a href="https://www.youtube.com/user/der8auer" target="_blank">Overclocking & Hardware-Checks</a>
                          </li>
                           <li class="list-group-item">
                              <span class="source-badge">DE</span> <strong>Igor's Lab:</strong> <a href="https://www.igorslab.de/" target="_blank">Tiefenanalyse & Elektronik</a>
                          </li>
                      </ul>

                    </div>
                  </div>
                </div>
                
              </div> <!-- End Accordion -->

            </div>
          </div>
        </div>
      </div>

      <!-- === FAQ TAB (NEU) === -->
      <div class="tab-pane fade" id="faq-content" role="tabpanel">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card p-4 shadow-sm border-0">
                    <h3 class="fw-bold mb-4 text-center">H√§ufige Probleme & L√∂sungen</h3>
                    <p class="text-center text-muted mb-5">Wenn der Bildschirm schwarz bleibt oder der L√ºfter rattert ‚Äì hier findest du Erste Hilfe.</p>
                    
                    <div class="accordion accordion-flush" id="faqAccordion">
                        
                        <!-- Frage 1 -->
                        <div class="accordion-item border mb-3 rounded overflow-hidden">
                          <h2 class="accordion-header" id="faqHeadingOne">
                            <button class="accordion-button collapsed fw-bold bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseOne">
                              üö® Hilfe, mein PC startet nicht! (Schwarzer Bildschirm)
                            </button>
                          </h2>
                          <div id="faqCollapseOne" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                              <ol class="small text-muted mb-0">
                                <li class="mb-2"><strong>Debug-LEDs pr√ºfen:</strong> Fast jedes Mainboard hat 4 kleine LEDs (CPU, DRAM, VGA, BOOT). Leuchtet eine? Das zeigt dir den Fehler.</li>
                                <li class="mb-2"><strong>Monitor-Kabel:</strong> Steckt das HDMI/DP Kabel in der <em>Grafikkarte</em> (unten) und nicht aus Versehen im Mainboard (oben)?</li>
                                <li class="mb-2"><strong>Stromkabel:</strong> Sitzt der 24-Pin ATX Stecker und der 8-Pin CPU Stecker oben links wirklich fest?</li>
                                <li><strong>RAM:</strong> Sitzt der RAM h√∂rbar eingerastet ("Klick")? Teste jeden Riegel einzeln.</li>
                              </ol>
                            </div>
                          </div>
                        </div>

                        <!-- Frage 2 -->
                         <div class="accordion-item border mb-3 rounded overflow-hidden">
                          <h2 class="accordion-header" id="faqHeadingTwo">
                            <button class="accordion-button collapsed fw-bold bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseTwo">
                              üêå Mein RAM l√§uft nur mit 4800 MHz statt 6000 MHz
                            </button>
                          </h2>
                          <div id="faqCollapseTwo" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="small text-muted">
                                    Das ist normal! Neuer RAM l√§uft aus Sicherheitsgr√ºnden erstmal auf "Stock"-Speed.
                                    <br><br>
                                    <strong>L√∂sung:</strong> Geh ins BIOS (beim Start 'Entf' oder 'F2' dr√ºcken) und aktiviere das Profil <strong>XMP</strong> (bei Intel) oder <strong>EXPO</strong> (bei AMD). Speichern & Neustart nicht vergessen (F10).
                                </p>
                            </div>
                          </div>
                        </div>

                        <!-- Frage 3 -->
                        <div class="accordion-item border mb-3 rounded overflow-hidden">
                          <h2 class="accordion-header" id="faqHeadingThree">
                            <button class="accordion-button collapsed fw-bold bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseThree">
                              üíø Wie installiere ich Windows ohne DVD-Laufwerk?
                            </button>
                          </h2>
                          <div id="faqCollapseThree" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="small text-muted">
                                    Du brauchst einen USB-Stick (mind. 8GB).
                                    <br>Lade dir an einem anderen PC das <strong>Media Creation Tool</strong> von Microsoft herunter. Es erstellt dir automatisch einen bootf√§higen USB-Stick.
                                    <br>Stick in den neuen PC stecken -> Einschalten -> Vom Stick booten.
                                </p>
                            </div>
                          </div>
                        </div>

                        <!-- Frage 4 -->
                        <div class="accordion-item border mb-3 rounded overflow-hidden">
                          <h2 class="accordion-header" id="faqHeadingFour">
                            <button class="accordion-button collapsed fw-bold bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseFour">
                              üîä Meine Grafikkarte "surrt" unter Last (Spulenfiepen)
                            </button>
                          </h2>
                          <div id="faqCollapseFour" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="small text-muted">
                                    "Coil Whine" ist physikalisch bedingt und kein Defekt. Es tritt oft bei sehr hohen FPS auf (z.B. in Men√ºs).
                                    <br><strong>Tipp:</strong> Begrenze die FPS im Spiel oder im Treiber auf die Hertz-Zahl deines Monitors (z.B. 144 FPS Cap). Das hilft oft Wunder.
                                </p>
                            </div>
                          </div>
                        </div>

                        <!-- Frage 5 -->
                        <div class="accordion-item border mb-3 rounded overflow-hidden">
                          <h2 class="accordion-header" id="faqHeadingFive">
                            <button class="accordion-button collapsed fw-bold bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseFive">
                              üíª Brauche ich Windows 10 oder 11?
                            </button>
                          </h2>
                          <div id="faqCollapseFive" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="small text-muted">
                                    Wenn du eine moderne Intel CPU (ab 12. Generation) nutzt, ist <strong>Windows 11 Pflicht</strong>.
                                    <br>Der Grund: Nur Win 11 hat den "Thread Director", der dem PC sagt, welche Aufgaben auf die schnellen P-Cores und welche auf die sparsamen E-Cores geh√∂ren. Unter Windows 10 kann es zu Rucklern kommen.
                                </p>
                            </div>
                          </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
      </div>

       <!-- === NEWS TAB (NEU) === -->
       <div class="tab-pane fade" id="news-content" role="tabpanel">
        <div class="container pb-5">
            <div class="text-center mb-5">
                 <h2 class="fw-bold display-6">Hardware-Ticker</h2>
                 <p class="text-muted">Die hei√üesten Ger√ºchte und News aus der Tech-Welt.</p>
                 <span class="badge bg-secondary">Quelle: ComputerBase Simulation</span>
            </div>

            <div class="row g-4">
                
                <!-- News 1 -->
                <div class="col-md-4">
                    <div class="card news-card h-100 shadow-sm border-0 overflow-hidden">
                        <div class="position-relative">
                             <img src="https://images.unsplash.com/photo-1550745165-9bc0b252726f?auto=format&fit=crop&w=600&q=80" class="card-img-top" alt="Retro Tech" style="height: 200px; object-fit: cover;">
                             <span class="news-tag">Grafikkarten</span>
                        </div>
                        <div class="card-body d-flex flex-column">
                            <small class="text-muted mb-2">Vor 2 Stunden</small>
                            <h5 class="card-title fw-bold">Nvidia Blackwell: RTX 5090 soll mit 32 GB GDDR7 kommen</h5>
                            <p class="card-text small text-muted flex-grow-1">Erste Leaks deuten auf ein massives Speicher-Upgrade hin. Das neue Speicherinterface soll eine Bandbreite von bis zu 1.5 TB/s erm√∂glichen.</p>
                            <a href="#" class="btn btn-sm btn-outline-primary mt-3 stretched-link">Weiterlesen</a>
                        </div>
                    </div>
                </div>

                <!-- News 2 -->
                <div class="col-md-4">
                    <div class="card news-card h-100 shadow-sm border-0 overflow-hidden">
                        <div class="position-relative">
                             <img src="https://images.unsplash.com/photo-1591799264318-7e6ef8ddb7ea?auto=format&fit=crop&w=600&q=80" class="card-img-top" alt="CPU" style="height: 200px; object-fit: cover;">
                             <span class="news-tag">Prozessoren</span>
                        </div>
                        <div class="card-body d-flex flex-column">
                            <small class="text-muted mb-2">Gestern, 14:30</small>
                            <h5 class="card-title fw-bold">AMD Ryzen 9000X3D: Der neue Gaming-K√∂nig?</h5>
                            <p class="card-text small text-muted flex-grow-1">Die 3D-V-Cache Versionen der Zen 5 Architektur zeigen in ersten internen Benchmarks beeindruckende Effizienzgewinne gegen√ºber Intel Arrow Lake.</p>
                            <a href="#" class="btn btn-sm btn-outline-primary mt-3 stretched-link">Weiterlesen</a>
                        </div>
                    </div>
                </div>

                <!-- News 3 -->
                <div class="col-md-4">
                    <div class="card news-card h-100 shadow-sm border-0 overflow-hidden">
                        <div class="position-relative">
                             <img src="https://images.unsplash.com/photo-1547082299-de196ea013d6?auto=format&fit=crop&w=600&q=80" class="card-img-top" alt="Monitor" style="height: 200px; object-fit: cover;">
                             <span class="news-tag">Monitore</span>
                        </div>
                        <div class="card-body d-flex flex-column">
                            <small class="text-muted mb-2">Vor 3 Tagen</small>
                            <h5 class="card-title fw-bold">OLED Preisschlacht: 27 Zoll WQHD unter 600 Euro</h5>
                            <p class="card-text small text-muted flex-grow-1">Die Ausbeute der Panel-Hersteller steigt. LG und Samsung liefern sich einen Preiskampf, der OLED endlich massentauglich machen k√∂nnte.</p>
                            <a href="#" class="btn btn-sm btn-outline-primary mt-3 stretched-link">Weiterlesen</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
      </div>


    </div>
  </main>

  <!-- === FOOTER === -->
  <footer class="bg-dark text-light mt-auto pt-5 pb-3">
    <div class="container">
      <div class="row">
        <!-- Spalte 1: Projekt -->
        <div class="col-md-4 mb-4">
          <h5 class="text-uppercase fw-bold text-primary mb-3">√úber das Projekt</h5>
          <p class="small text-white-50">
            Ein moderner PC-Konfigurator, erstellt als Schulprojekt. Unser Ziel ist es, Hardware-Auswahl durch AI-Unterst√ºtzung und Expertenwissen zu vereinfachen.
          </p>
          <p class="small text-white-50">¬© 2025 David Leitner & Maximilian Baumgartner</p>
        </div>
        
        <!-- Spalte 2: Quick Links -->
        <div class="col-md-4 mb-4">
          <h5 class="text-uppercase fw-bold text-primary mb-3">Links</h5>
          <ul class="list-unstyled small">
            <li class="mb-2"><a href="#" onclick="document.getElementById('builder-tab').click()" class="text-white-50 text-decoration-none hover-white">Konfigurator</a></li>
            <li class="mb-2"><a href="#" onclick="document.getElementById('theory-tab').click()" class="text-white-50 text-decoration-none hover-white">Experten-Wissen</a></li>
            <li class="mb-2"><a href="https://www.idealo.de" target="_blank" class="text-white-50 text-decoration-none hover-white">Preisvergleich</a></li>
          </ul>
        </div>

        <!-- Spalte 3: Rechtliches/Kontakt -->
        <div class="col-md-4 mb-4">
          <h5 class="text-uppercase fw-bold text-primary mb-3">Kontakt & Info</h5>
          <ul class="list-unstyled small text-white-50">
            <li class="mb-2">üìç Leonding, √ñsterreich</li>
            <li class="mb-2">üìß d.leitner@students.htl-leonding.ac.at</li>
            <li class="mb-2">üë®‚Äçüíª Github Repository</li>
            <li class="mt-3"><a href="#" class="text-white-50">Impressum</a> | <a href="#" class="text-white-50">Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <hr class="border-secondary my-3">
      <div class="text-center small text-secondary">
      </div>
    </div>
    <!-- Platzhalter damit der Sticky-Price-Bar nichts verdeckt -->
    <div style="height: 80px;"></div>
  </footer>

  <!-- Sticky Footer Price Bar -->
  <div class="sticky-price-bar">
    <div class="container d-flex justify-content-between align-items-center">
      <div>
        <div class="total-label">Gesamtpreis</div>
        <small class="text-muted d-none d-md-block">Inkl. MwSt. (Sch√§tzung)</small>
      </div>
      <div class="d-flex align-items-center">
        <span class="total-price"><span id="total">0.00</span> ‚Ç¨</span>
        <!-- DRUCKEN BUTTON ENTFERNT F√úR CLEANER LOOK -->
      </div>
    </div>
  </div>

  <!-- Skripte -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  
  <script src="script.js"></script>
</body>
</html>